{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install -g serve"
  },
  "deploy": {
    "startCommand": "serve . -p $PORT -s",
    "restartPolicyType": "ON_FAILURE"
  }
}
